# android-chattingapp-popbackup

./: README.md  build.gradle
POP-remastered/app/src/main/java/us/pop/pop_remastered/Adapters/: DrawerListAdapter.java  FriendsFirebaseRecycler.java  InviteFriendsContactAdapter.java  RecentChatsAdapter.java  RecentChatsAdapterGroup.java  TimelineFirebaseRecycler.java  ViewPagerAdapter.java  ViewPagerAdapter_2.java  ViewPagerAdapter_inviteFriends.java
POP-remastered/app/src/main/java/us/pop/pop_remastered/Utils/: Constants.java
app/: build.gradle
app/src/androidTest/java/com/sweetitech/expensemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/sayederfanarefin/: ExampleInstrumentedTest.java  LogInInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetitech/expensemanager/app/: App.java  CoreApplication.java
app/src/main/java/com/sweetitech/expensemanager/commons/: Commons.java
app/src/main/java/com/sweetitech/expensemanager/config/: Config.java
app/src/main/java/com/sweetitech/expensemanager/core/: CoreActivity.java  CoreFragment.java
app/src/main/java/com/sweetitech/expensemanager/dialog/: LockProgressDialog.java
app/src/main/java/com/sweetitech/expensemanager/helpers/: DateUtil.java  UIUtils.java  Validate.java
app/src/main/java/com/sweetitech/expensemanager/log/: FileLogger.java  LogFormatter.java  Tracer.java
app/src/main/java/com/sweetitech/expensemanager/network/: ApiClient.java  ApiEndPoint.java  ResponseHandler.java
app/src/main/java/com/sweetitech/expensemanager/ui/: FirstActivity.java  SplashScreenActivity.java
app/src/main/java/com/sweetitech/expensemanager/ui/firstFragment/: FirstFragment.java
app/src/main/java/us/sayederfanarefin/: ChatBox_.java  EditMood.java  MainActivity.java  NewChatActivity.java  NewGroupChatActivity.java  Timleline_showComments.java  Timleline_showlikes.java
app/src/main/java/us/sayederfanarefin/adapter/: DrawerListAdapter.java  FriendsFirebaseRecycler.java  InviteFriendsContactAdapter.java  RecentChatsAdapter.java  RecentChatsAdapterGroup.java  TimelineFirebaseRecycler.java  ViewPagerAdapter.java  ViewPagerAdapter_2.java  ViewPagerAdapter_inviteFriends.java
app/src/main/java/us/sayederfanarefin/app/: App.java  CoreApplication.java
app/src/main/java/us/sayederfanarefin/authentication/: CreateProfile.java  CreateProfileSmsSend.java  ForgotPassword.java  InputName.java  LogInEmail.java  LogInEmailChange.java  LoginPhone.java  PasswordSet.java  ReLoginPhone.java
app/src/main/java/us/sayederfanarefin/commons/: Commons.java  Constants.java
app/src/main/java/us/sayederfanarefin/config/: Config.java
app/src/main/java/us/sayederfanarefin/core/: CoreActivity.java  CoreFragment.java
app/src/main/java/us/sayederfanarefin/dialog/: LockProgressDialog.java
app/src/main/java/us/sayederfanarefin/fragment/: ChatFragment.java  FriendFragment.java  FriendQRFragment.java  GroupFragment.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  InviteFriendFragment.java  InviteFriendsContactsFragment.java  InviteFriendsEmailFragment.java  MessageFragment.java  SearchFriendFragment.java  SearchListFragment.java  SearchListPhoneFragment.java  TimelineFragment.java
app/src/main/java/us/sayederfanarefin/helpers/: DateUtil.java  UIUtils.java  Validate.java
app/src/main/java/us/sayederfanarefin/log/: FileLogger.java  LogFormatter.java  Tracer.java
app/src/main/java/us/sayederfanarefin/model/: Chat.java  ChatHeader.java  ChatHeaderGroup.java  Friend.java  Like.java  Message.java  Message_2.java  User.java  comments.java  friends.java  friends_recycler_view.java  invite_contacts.java  post.java  temp_Message.java  timeline_header.java  timeline_post.java  timeline_post_comment.java  timeline_post_like.java  users.java
app/src/main/java/us/sayederfanarefin/network/: ApiClient.java  ApiEndPoint.java  ResponseHandler.java
app/src/main/java/us/sayederfanarefin/ui/: AddFriendActivity.java  FirstActivity.java  FirstScreen.java  Friend_QR.java  FriendsListActivity.java  MusicSettings.java  My_QR.java  My_email_input.java  My_id.java  My_phone.java  My_phone_change.java  NewStatusActivity.java  NotificationActivity.java  POstIMageComment.java  ProfileActivity.java  ProfileActivityFriend.java  QR_camera.java  ReactActivity.java  Settings.java  SplashScreen.java  SplashScreenActivity.java  ViewImageActivity.java
app/src/main/java/us/sayederfanarefin/ui/Main/: MainActivity.java
app/src/main/java/us/sayederfanarefin/ui/Main/Fragments/: MainFragment.java
app/src/main/java/us/sayederfanarefin/ui/firstFragment/: FirstFragment.java
app/src/main/java/us/sayederfanarefin/utils/: CheeseFilter.java  CommonStaticMethods.java  Constants.java  FontOverride.java  GenericFileProvider.java  ImageHelper.java  PointsOverlayView.java  database.java  doRequest.java  values.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_box2.xml  activity_chat_box_.xml  activity_chat_group_box2.xml  activity_create_profile_sms_send.xml  activity_edit_mood.xml  activity_main.xml  activity_music_settings.xml  activity_new_status.xml  activity_notification.xml  activity_post_image_comment.xml  activity_qr.xml  activity_react.xml  activity_settings.xml  activity_splash_screen.xml  activity_timeline_show_comments.xml  activity_timeline_show_likes.xml  activity_view_image.xml  add_chat.xml  add_friends_activity.xml  content_chat_box2.xml  content_chat_box_.xml  content_chat_group_box2.xml  content_main.xml  content_notification.xml  content_splash_screen.xml  dialog_lock_progress.xml  fragment_friends.xml  fragment_main.xml  friends_list_header.xml  messages_activity.xml  profile_activity.xml  profile_activity_friend.xml  temp_messages_activity.xml
app/src/main/res/menu/: menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sweetitech/expensemanager/: ExampleUnitTest.java
app/src/test/java/us/sayederfanarefin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
