apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    // Config
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    // Config
    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "4g"
        jumboMode true
    }

    defaultConfig {
        // Config
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode "${versionMajor}".toInteger() * 1000 + "${versionMinor}".toInteger() * 100 + "${versionPatch}".toInteger() * 10 + "${versionBuild}".toInteger();
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}-${versionTag}"

        // Config
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // Config
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        textReport true

    }
    buildToolsVersion '26.0.2'
}


repositories {
    maven { url 'https://jitpack.io' }
    maven {  url "https://maven.google.com" }
    //maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /**
     * =================== Support libraries ===================
     */
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:multidex:$multiDexVersion"


    // =================== Google play services ===================
    // https://developers.google.com/android/guides/setup
   // compile "com.google.android.gms:play-services-location:$gsmVersion"
   // compile "com.google.android.gms:play-services-maps:$gsmVersion"
    // https://github.com/excilys/androidannotations
  //  apt "org.androidannotations:androidannotations:$annotationsVersion"
  //  compile "org.androidannotations:androidannotations-api:$annotationsVersion"

    // =================== UI ===================
    // https://github.com/chrisjenx/Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.1.0@aar'
    // http://joanzapata.com/android-iconify/
    compile "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"

    /**
     * =================== Networking ===================
     */
    // http://square.github.io/retrofit/
    compile "com.amitshekhar.android:android-networking:$fastAndroidNetworking"

    /**
     * =================== Data storage ===================
     */
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'

    /**
     * =================== Event ===================
     */
    compile "org.greenrobot:eventbus:$eventbusVersion"

    /**
     * =================== Debug/ Log ===================
     */
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.11'
    // https://github.com/square/leakcanary
    // compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // RELEASE: uncomment this and comment out the former one
    // compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // http://facebook.github.io/stetho/
    // compile "com.facebook.stetho:stetho:$stethoVersion"
    //compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    /**
     * =================== Permissions ===================
     */
    // https://github.com/ParkSangGwon/TedPermission
    compile "gun0912.ted:tedpermission:$tedPermissionVersion"

    // =================== UI ===================
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'


    //multiple images
    compile 'com.github.stfalcon:multiimageview:0.1'

//for country code
    compile 'com.hbb20:ccp:2.0.2'

    //qr cde reader
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'

    //qr code generator
    compile 'com.github.kenglxn.QRGen:android:2.3.0'

    //androdi stuff
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'

    //emotion detection
    compile 'com.microsoft.projectoxford:emotion:1.0.355'
    compile 'com.microsoft.projectoxford:face:1.0.0'

    //google android
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.android.gms:play-services-identity:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

    //gson
    compile 'com.google.code.gson:gson:2.7'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //camera kit, most probably unused
    //compile 'com.wonderkiln:camerakit:0.9.17'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //firebase stuff
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-config:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.firebaseui:firebase-ui:0.6.0'

    //bubble head tag
    compile 'com.github.mabbas007:TagsEditText:1.0.5'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mindorks:paracamera:0.2.2'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'

    //link preview
    compile 'org.jsoup:jsoup:1.8.3' // required
    compile 'com.leocardz:link-preview:2.0.0@aar'

    //image importer and camera importer
    //https://github.com/finn-no/capturandro
    compile('no.finntech:capturandro:0.0.26@aar')

    //image comprasor  https://github.com/zetbaitsu/Compressor
    compile 'id.zelory:compressor:2.1.0'

    //audio libraru


//test
    // androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.+'
    //androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'

    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //permission checker
    compile 'com.karumi:dexter:4.1.0'

    //expandlabe views
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    //camera kit
    //compile 'com.wonderkiln:camerakit:0.9.17'
    compile 'com.wonderkiln:camerakit:0.11.1'

    //background animation for emoji
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // sectioned header
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // RELEASE: false
        trace 'true'
        library true
    }
}
apply plugin: 'com.google.gms.google-services'