apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    // Config
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    // Config
    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "4g"
        jumboMode true
    }

    defaultConfig {
        // Config
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode "${versionMajor}".toInteger() * 1000 + "${versionMinor}".toInteger() * 100 + "${versionPatch}".toInteger() * 10 + "${versionBuild}".toInteger();
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}-${versionTag}"

        // Config
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // Config
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        textReport true

    }
    buildToolsVersion '26.0.2'
}

repositories {
    jcenter()
    // maven { url 'https://maven.fabric.io/public' }

    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /**
     * =================== Support libraries ===================
     */
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:multidex:$multiDexVersion"


    // =================== Google play services ===================
    // https://developers.google.com/android/guides/setup
    compile "com.google.android.gms:play-services-location:$gsmVersion"
    compile "com.google.android.gms:play-services-maps:$gsmVersion"
    // https://github.com/excilys/androidannotations
    apt "org.androidannotations:androidannotations:$annotationsVersion"
    compile "org.androidannotations:androidannotations-api:$annotationsVersion"

    // =================== UI ===================
    // https://github.com/chrisjenx/Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.1.0@aar'
    // http://joanzapata.com/android-iconify/
    compile "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"

    /**
     * =================== Networking ===================
     */
    // http://square.github.io/retrofit/
    compile "com.amitshekhar.android:android-networking:$fastAndroidNetworking"

    /**
     * =================== Data storage ===================
     */
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'

    /**
     * =================== Event ===================
     */
    compile "org.greenrobot:eventbus:$eventbusVersion"

    /**
     * =================== Debug/ Log ===================
     */
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.11'
    // https://github.com/square/leakcanary
    // compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // RELEASE: uncomment this and comment out the former one
    // compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // http://facebook.github.io/stetho/
    // compile "com.facebook.stetho:stetho:$stethoVersion"
    //compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    /**
     * =================== Permissions ===================
     */
    // https://github.com/ParkSangGwon/TedPermission
    compile "gun0912.ted:tedpermission:$tedPermissionVersion"

    // =================== UI ===================
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // RELEASE: false
        trace 'true'
        library true
    }
}
